<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.ekadarmaputra.coffeeshop.MainActivity">

    <EditText
        android:id="@+id/mEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Type your name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:text="Menu"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/MenuSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:text="Toping"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/mFlavor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <RadioButton
            android:id="@+id/mFlavorChocolate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Chocolate" />

        <RadioButton
            android:id="@+id/mFlavorVanilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Vanilla" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:text="Quantity"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonDecrease"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            android:text="-" />

        <TextView
            android:id="@+id/mQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="0" />

        <Button
            android:id="@+id/ButtonIncrease"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:text="+" />

    </LinearLayout>

    <TextView
        android:id="@+id/mShowPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Price is $0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mButtonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:paddingTop="10dp"
            android:text="Reset"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:theme="@style/MyButton" />

        <Button
            android:id="@+id/mButtonNext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingTop="10dp"
            android:text="Order"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:theme="@style/MyButton" />

    </LinearLayout>


</LinearLayout>
